-------------------------------------------------------------------------------------
-- Initial Currency Codes
-- 'AUD', 'CAD', 'EUR', 'GBP', 'NZD', 'SGD', 'USD'
--
-- Date     Author                    Description
-- -------- ------------------------- -----------------------------------------------
-- 20150927 jwmarsden@au1.ibm.com     Initial File
-------------------------------------------------------------------------------------

DELETE FROM CURRENCY WHERE CURRENCYCODE IN ('AUD', 'CAD', 'EUR', 'GBP', 'NZD', 'SGD', 'USD');
 
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('AUD','Australian Dollar',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('CAD','Canadian Dollar',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('EUR','Euro',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('GBP','British Pound Sterling',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('NZD','New Zealand Dollar',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('SGD','Singapore dollar',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);
INSERT INTO CURRENCY (CURRENCYCODE,DESCRIPTION,ACTIVE,CHANGEDATE,CHANGEBY,CURRENCYID,LANGCODE, HASLD) VALUES ('USD','United States of America Dollar',1,SYSDATE,'MAXADMIN',CURRENCYSEQ.NEXTVAL,'EN',0);