-------------------------------------------------------------------------------------
-- Set the GL Account Structure.
-- Configure GL Account Fields
--
-- Date     Author                    Description
-- -------- ------------------------- -----------------------------------------------
-- 20150923 jwmarsden@au1.ibm.com     Initial File - Dummy Structure To Be Updated
-------------------------------------------------------------------------------------

delete from glconfigure where orgid is null;
insert into glconfigure (glaccountfield,glorder,mandatory,delimiter,gltype,gllength,glconfigureid,orgid) values ('COST CENTRE',0,1,'.','ALN',4,glconfigureseq.nextval,null);
insert into glconfigure (glaccountfield,glorder,mandatory,delimiter,gltype,gllength,glconfigureid,orgid) values ('ACCOUNT',1,1,'.','ALN',6,glconfigureseq.nextval,null);
insert into glconfigure (glaccountfield,glorder,mandatory,delimiter,gltype,gllength,glconfigureid,orgid) values ('ACTIVITY',2,1,'.','ALN',6,glconfigureseq.nextval,null);

--Extend the length to 18 for all GL Account Fields
update maxattributecfg set length=18, changed='A' where objectname='ACCOUNTDEFAULTS' and attributename='GLDEFAULT';
update maxattributecfg set length=18, changed='A' where objectname='ACCOUNTDEFAULTS' and attributename='OLDGLDEFAULT';
update maxattributecfg set length=18, changed='A' where objectname='ASSET' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='ASSET' and attributename='ROTSUSPACCT';
update maxattributecfg set length=18, changed='A' where objectname='ASSET' and attributename='TOOLCONTROLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='ASSETTRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='ASSETTRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='ASSETTRANS' and attributename='TLOAMFROMGLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='ASSETTRANS' and attributename='TLOAMTOGLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='CHARTOFACCOUNTS' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='COMPANIES' and attributename='APCONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANIES' and attributename='APSUSPENSEACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANIES' and attributename='CONSACCT';
update maxattributecfg set length=18, changed='A' where objectname='COMPANIES' and attributename='RBNIACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANIES' and attributename='TOOLCONTROLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='COMPANYACCDEF' and attributename='APCONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANYACCDEF' and attributename='APSUSPENSEACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANYACCDEF' and attributename='OLDAPCONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANYACCDEF' and attributename='OLDAPSUSPENSEACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANYACCDEF' and attributename='OLDRBNIACC';
update maxattributecfg set length=18, changed='A' where objectname='COMPANYACCDEF' and attributename='RBNIACC';
update maxattributecfg set length=18, changed='A' where objectname='CONTRACTLEASE' and attributename='LEASESUSPACCT';
update maxattributecfg set length=18, changed='A' where objectname='DPAUSERINFO' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='INCIDENT' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='INVCOST' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='INVCOST' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='INVCOST' and attributename='INVCOSTADJACC';
update maxattributecfg set length=18, changed='A' where objectname='INVCOST' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='A' where objectname='INVENTORY' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='INVENTORY' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='INVENTORY' and attributename='INVCOSTADJACC';
update maxattributecfg set length=18, changed='A' where objectname='INVENTORY' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='APCONTROLACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='APSUSPENSEACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='TAX1GL';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='TAX2GL';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='TAX3GL';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='TAX4GL';
update maxattributecfg set length=18, changed='A' where objectname='INVOICE' and attributename='TAX5GL';
update maxattributecfg set length=18, changed='A' where objectname='INVOICECOST' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVOICECOST' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVOICETRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVOICETRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVRESERVE' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='INVTRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVTRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVUSELINE' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='INVUSELINE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='ITEMORGINFO' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='ITEMORGINFO' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='LABORCRAFTRATE' and attributename='CONTROLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='LABORCRAFTRATE' and attributename='DEFAULTTICKETGLACC';
update maxattributecfg set length=18, changed='A' where objectname='LABORCRAFTRATE' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='LABTRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='LABTRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='LEASEVIEW' and attributename='LEASESUSPACCT';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='CURVARACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='INTLABREC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='INVCOSTADJACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='INVOICEVARACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='OLDCONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='OLDINVCOSTADJACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='OLDSHRINKAGEACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='PURCHVARACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='RECEIPTVARACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='A' where objectname='LOCATIONS' and attributename='TOOLCONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='MATRECTRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='MATRECTRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='MATUSETRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='MATUSETRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='MR' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='MRCOST' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='MRLINE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='ORGANIZATION' and attributename='CLEARINGACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDACGDETAIL' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCOSTCONTRVIEW' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCUEACTCODE' and attributename='CAPCONTRIBGLACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCUEACTCODE' and attributename='INSTALLGLACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCUEACTCODE' and attributename='OMCONTRIBGLACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCUEACTCODE' and attributename='OMGLACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCUEACTCODE' and attributename='REMOVEGLACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDCUEACTCODE' and attributename='SALVAGEGLACCT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDESTDETAIL' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSDSAMPLEHISTORY' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSGACT' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSGDRL' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSGIMPROVE' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSGMOC' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PLUSGMOCREQUEST' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='PM' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='POCOST' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='POCOST' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='POLINE' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='POLINE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='PRCOST' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='PRCOST' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='PRLINE' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='PRLINE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='PROBLEM' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='QUOTATIONLINE' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='REORDERPAD' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='REORDERPAD' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='REORDERPAD' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='RFQLINE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='RFQVENDOR' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHEDULE' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHEDULE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHEDULELINE' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHEDULELINE' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHLEASEVIEW' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHLEASEVIEW' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHPURCHVIEW' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHPURCHVIEW' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHWARRANTYVIEW' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SCHWARRANTYVIEW' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SERVRECTRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SERVRECTRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='SR' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='TAX' and attributename='EXCLUSIVEGL';
update maxattributecfg set length=18, changed='A' where objectname='TAX' and attributename='INCLUSIVEGL';
update maxattributecfg set length=18, changed='A' where objectname='TAXTYPE' and attributename='EXCLUSIVEGL';
update maxattributecfg set length=18, changed='A' where objectname='TAXTYPE' and attributename='INCLUSIVEGL';
update maxattributecfg set length=18, changed='A' where objectname='TICKET' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='TOOLINV' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='A' where objectname='TOOLINV' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='TOOLINV' and attributename='INVCOSTADJACC';
update maxattributecfg set length=18, changed='A' where objectname='TOOLINV' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='A' where objectname='TOOLTRANS' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='A' where objectname='TOOLTRANS' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='A' where objectname='USERPURGL' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WMASSIGNMENT' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WOACTIVITY' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WOCHANGE' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WOGEN' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WORELEASE' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WORKORDER' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='A' where objectname='WOSTATUS' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='ADDUSER' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='AGREEMENTINPUT' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ASSET' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ASSET' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ASSET' and attributename='TLOAMNEWGLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='ASSETINPUT' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='ASSETINPUT' and attributename='ROTSUSPACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ASSETMOVEDFLT' and attributename='TLOAMDFLTNEWGLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='CHANGECAPSTATUS' and attributename='CAPITALACC';
update maxattributecfg set length=18, changed='Y' where objectname='CONSTRANSACTION' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='CONSTRANSACTION' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='CONTLEASEENDASST' and attributename='GLACCT';
update maxattributecfg set length=18, changed='Y' where objectname='CREATERELINPUT' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='INVADJUSTMENT' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='Y' where objectname='INVADJUSTMENT' and attributename='INVCOSTADJACC';
update maxattributecfg set length=18, changed='Y' where objectname='INVADJUSTMENT' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='Y' where objectname='INVBALANCES' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='Y' where objectname='INVBALANCES' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='Y' where objectname='INVCOST' and attributename='CONTROLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='INVCOST' and attributename='INVCOSTADJACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='INVOICECOST' and attributename='GLCREDITACCTNONPER';
update maxattributecfg set length=18, changed='Y' where objectname='INVOICECOST' and attributename='GLDEBITACCTNONPER';
update maxattributecfg set length=18, changed='Y' where objectname='ISSUECURRENTITEM' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ISSUECURRENTITEM' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ISSUEDITEMFORRETURN' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='ITEMSTRUCT' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='ITEMSTRUCT' and attributename='ROTSUSPACCT';
update maxattributecfg set length=18, changed='Y' where objectname='LABINVLOCCHANGE' and attributename='CONTROLACC';
update maxattributecfg set length=18, changed='Y' where objectname='LABINVLOCCHANGE' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='LABINVLOCCHANGE' and attributename='SHRINKAGEACC';
update maxattributecfg set length=18, changed='Y' where objectname='MXGLTXN' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='MXGLTXN' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='MXRECEIPT' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='MXRECEIPT' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='PLUSDMETERGROUP' and attributename='NPGLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='PLUSGASLTLOCATION' and attributename='GLACCOUNT';
update maxattributecfg set length=18, changed='Y' where objectname='PLUSGASLTLOCATION' and attributename='INTLABREC';
update maxattributecfg set length=18, changed='Y' where objectname='RECEIPTINPUT' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='TRANSFERCURITEM' and attributename='GLCREDITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='TRANSFERCURITEM' and attributename='GLDEBITACCT';
update maxattributecfg set length=18, changed='Y' where objectname='WOGENFORECAST' and attributename='GLACCOUNT';

--Update the changed flag on Maxobjectcfg
update maxobjectcfg set changed='A' where objectname in (select objectname from maxattributecfg where changed<>'N');

